# blog or works
POST_TYPE=works
# Title of the post
POST_TITLE=RC Car with SAMD51 Thing Plus
# year-mm-dd
POST_DATE= 2025-02-01
# path to obsidian vault
OBSIDIAN_PATH=/home/jc/Documents/General
# path to file
POST_PATH=/home/jc/Documents/General/Webpage/SAMD51 Thing Plus RC Car.md